<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="C:\Users\User\Saved Games\this is not rickroll.css">
<head>
<style> 
div {
  width: 100px;
  height: 100px;
  background-color: red;
  animation-name: example;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}

@keyframes example {
  0%{background-color: red;}
  10% {background-color: yellow;}
  20%{background-color: blue;}
  30%{background-color: green;}
  40%{background-color: black;}
  50%{background-color:navy;}
  60%{background-color: brown;}
  70%{background-color: silver;}
  80%{background-color: grey;}
  90%{background-color: cyan;}
  100%{background-color: indigo;}
}
</style>
</head>
<body>

<audio controls>
    <source="SmartestRickRollbutwithadifferentlink.ogg" type="audio/ogg">
    <source src="SmartestRickRollbutwithadifferentlink.mp4" type="audio/mpeg">
  </audio>

<div></div>
<img src="C:\Users\User\Downloads\ho.jpg" alt="">
<h1>NEVER gonna give you up never gonna let you down never gonna turn around and desert you</h1>
</body>
</html>